{
	"folders": [
		{
			"path": "Mapping_Single_Points"
		},
		{
			"path": "Mapping_Multiple_Points"
		},
		{
			"path": "Simple_Map"
		},
		{
			"path": "Mapping_Lines"
		},
		{
			"path": "Mapping_GeoJSON_Points"
		}
	],
	"settings": {}
}